<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="500dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#235789">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_above="@id/btnSave"
            android:background="#235789">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#235789"
                android:padding="10dp"
                android:orientation="vertical">


                <!-- Title TextView -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:text="Sample Title"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/edtTitle"
                    android:gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:background="@drawable/edittext_border"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Title"
                    android:visibility="gone"/>

                <!-- Content TextView -->
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Sample Content"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_border"
                    android:gravity="center_horizontal"
                    android:visibility="visible"/>

                <EditText
                    android:gravity="center_horizontal"
                    android:id="@+id/edtContent"
                    android:layout_width="300dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:layout_gravity="center_horizontal"
                    android:hint="Content"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FAF0CA"
            android:text="Edit"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>

